{
  "name": "selenium-webdriver-test",
  "version": "1.0.0",
  "description": "selenium-webdriverの使い方を確認",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^126.0.3",
    "date-fns": "^3.6.0",
    "selenium-webdriver": "^4.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.6.0",
    "jest": "^29.7.0"
  }
}
